<!DOCTYPE HTML>
    <html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=500" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            #dropzone {
                position: absolute;
                top: 20px;
                left: 20px;
                right: 20px;
                bottom: 20px;
                padding: 20px;
                border: 3px dashed lightgray;
                font-family: "Open Sans", sans-serif;
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <div id="dropzone"></div>
        <script src="../dist/import.js"></script>
    </body>
</html>